# GithookPreCommit

./: GithookPreCommit.csproj  GithookPreCommit.sln  Program.cs  README.md
.githooks/: pre-commit
Test/: Test.cs
